<html>
  <head>
    <style>
      body {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        font-size: 3vw;

        animation: colorchange 8s infinite alternate;
      }

      * {
        font-family: Arial, Helvetica, sans-serif;
      }

      #ref {
        font-size: 20vw;
      }

      @keyframes colorchange {
        0% {
          background: #fff;
        }

        10% {
          background: #faa;
        }

        20% {
          background: #afa;
        }

        30% {
          background: #aaf;
        }

        40% {
          background: #fff;
        }

        50% {
          background: #fff;
        }

        60% {
          background: #aff;
        }

        70% {
          background: #faf;
        }

        80% {
          background: #ffa;
        }

        90% {
          background: #fff;
        }

        100% {
          background: #fff;
        }
      }
    </style>
    <title>Collection Slip</title>
  </head>

  <body>
    <img src="MinistryOfDataLogo.png" /> <br />
    <div style="text-align: center">
      Collection Slip <br />
      <br />
    </div>

    <div id="ref"></div>
    <div style="text-align: center">
      <br />
      Show this slip to our service staff.
    </div>
  </body>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const refvalue = urlParams.get('ref');
    const idelement = document.getElementById('ref');
    idelement.textContent = refvalue;
  </script>
</html>
